{
  "name": "pj-saree-pleating-monorepo",
  "version": "1.0.0",
  "description": "PJ Saree Pleating Business Website and Customer Platform",
  "scripts": {
    "postinstall": "cd backend && npm install && cd ../frontend && npm install",
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "npm run dev:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build": "npm run install:all && npm run build:backend && npm run build:frontend",
    "start": "cd backend && npm start",
    "start:backend": "cd backend && npm start"
  }
}
